<!DOCTYPE html>
<html>
<head>
  <title>BENTOTA TURTLE HATCHERY</title>
  <link rel="stylesheet" type="text/css" href="bentota.css">
  
    <img src="Logo.png" class="logo">
   
    <ul class="snip1143">
        <li><a href="index.html" data-hover="Home">Home</a></li>
        <li><a href="Other Turtle Hatcheries.html" data-hover="Other Turtle Hatcheries">Other Turtle Hatcheries</a></li>
    </ul>
 </header>
  
 
</head>
<body>
  <header>
    <h1>BENTOTA TURTLE HATCHERY</h1>
  </header>

  <section id="gallery">
  </section>

  <section id="description">
  </section>

  <section id="location">
  </section>

  <section id="gallery">
    <img src="bentota1.jpg" alt="Turtle Hatchery Image 1">
    <img src="bentota2.jpg" alt="Turtle Hatchery Image 2">
    <img src="bentota3.jpg" alt="Turtle Hatchery Image 3">
  </section>

  
  <section id="description">
    <h2><center>Bentota Turtle Hatchery</center></h2>
    <p>
        All visitors to Bentota enjoy visiting the Bentota Turtle Hatchery Project. The picturesque golden sands that entice you to our island also offer numerous endangered turtle species, such the Olive Ridley and Leatherback turtles, an alluring nesting site. The project's objective is to preserve and safeguard the eggs against predators and other threats. To find out more about these beautiful and endangered sea creatures, go to the turtle hatchery in Bentota.
    </p>
  
  </section>

  <section id="location">
    <h2>Location</h2>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31719.77598578672!2d79.96940361083985!3d6.3976099999999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22eab0662a311%3A0x3f76eca26e608182!2sSea%20Turtle%20Project!5e0!3m2!1sen!2slk!4v1685330455294!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <div class="wrapper">
      <div class="button">
         <div class="icon">
            <i class="fab fa-facebook-f"></i>
         </div>
         <span>Facebook</span>
      </div>
      <div class="button">
         <div class="icon">
            <i class="fab fa-twitter"></i>
         </div>
         <span>Twitter</span>
      </div>
      <div class="button">
         <div class="icon">
            <i class="fab fa-instagram"></i>
         </div>
         <span>Instagram</span>
      </div>
      <div class="button">
         <div class="icon">
            <i class="fab fa-linkedin"></i>
         </div>
         <span>linkedin</span>
      </div>
      <div class="button">
         <div class="icon">
            <i class="fab fa-youtube"></i>
         </div>
         <span>YouTube</span>
      </div>


</body>
</html>
